pipeline {
    agent 'any'
    tools {
        jdk 'jdk1.8'
        maven 'maven3'
    }
    stages {
        stage('git pull'){
            steps{
                echo 'pull latest code'
                git 'https://gitlab.com/jagarlamudirajesh34/myproject1.git'
            }
        }
        stage('maven build'){
           steps{
               echo 'maven build'
               sh 'mvn clean'
               sh 'mvn install'
           }
        }
        stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog1' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/myproject/myproject/0.0.1/myproject-0.0.1.war",
                              "target": "myproject/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
            stage('docker image'){
                steps{
                    echo ' build docker image'
                    sh 'docker --version'
                    sh 'docker build -t app:1 .'
                }
            }
            stage('push ECR'){
                steps{
                    echo 'psuh to ECR'
                    sh 'docker tag app:1 899197664719.dkr.ecr.ap-south-1.amazonaws.com/app:1'
                    sh 'docker push 899197664719.dkr.ecr.ap-south-1.amazonaws.com/app:1'
                }
            }
            stage('ansible play'){
                steps{
                    echo 'execute ansible playbook'
                    sh 'ansible --version'
                    sh 'ansible all_slaves -m ping'
                    sh 'ansible-playbook ansibleplaybook.yml --syntax-check'
                    sh 'ansible-playbook ansibleplaybook.yml'
                }
            }

    }

    
    
    
}
